{
  "name": "Caracterização Ambiental",
  "short_name": "Ambiental",
  "description": "Sistema ambiental offline-first para caracterização ambiental, coleta em campo e geração de laudos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f6d2f",
  "theme_color": "#0f6d2f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}